# =============================================================================
# Null-coalescing helper
# =============================================================================
`%||%` <- function(a, b) if (!is.null(a) && length(a) > 0 && !all(is.na(a))) a else b


# =============================================================================
# SYNON field code mapping (NIST standard encoding used by CSU-PMF)
# $:00 = spectrum type       $:04 = collision energy
# $:05 = retention time      $:06 = instrument type
# $:07 = instrument name     $:09 = column / LC method
# $:10 = ionization method   $:11 = ion polarity
# $:12 = collision gas       $:14 = mass range
# $:16 = precursor m/z
# =============================================================================
.parse_synon <- function(synon_vec) {
  if (is.null(synon_vec) || length(synon_vec) == 0) return(list())
  
  out <- list()
  
  for (s in synon_vec) {
    s <- trimws(s)
    if (!startsWith(s, "$:")) next
    
    # Extract 2-digit code and value: "$:11Pos" → code="11", value="Pos"
    code  <- substr(s, 3, 4)
    value <- trimws(substr(s, 5, nchar(s)))
    
    if (nchar(value) == 0) next
    
    switch(code,
           "00" = { out$Spectrum_type    <- value },          # e.g. "in-source" → MS1
           "04" = { out$Collision_energy <- value },          # collision energy
           "05" = { out$RetentionTime    <- value },          # retention time (seconds)
           "06" = { out$Instrument_type  <- value },          # e.g. "TOF"
           "07" = { out$Instrument       <- value },          # e.g. "waters xevo g2 TOF"
           "09" = { out$Column           <- value },          # e.g. "water acquity"
           "10" = { out$Ionization_method <- value },         # e.g. "ESI"
           "11" = {                                           # ion polarity
             v <- toupper(trimws(value))
             if (v %in% c("POS", "P", "POSITIVE")) v <- "POSITIVE"
             if (v %in% c("NEG", "N", "NEGATIVE")) v <- "NEGATIVE"
             out$Ion_mode <- v
           },
           "12" = { out$Collision_gas    <- value },          # e.g. "Ar"
           "14" = { out$Mass_range       <- value },          # e.g. "50:1200"
           "16" = { out$PrecursorMZ      <- value }           # precursor m/z
    )
  }
  out
}

# Parse "Rt=49.88" or "RT=603.198" from Comment string
.parse_rt_from_comment <- function(comment_str) {
  if (is.null(comment_str)) return(NULL)
  m <- regmatches(comment_str,
                  regexpr("(?i)\\bRt?\\s*=\\s*([0-9.]+)", comment_str, perl = TRUE))
  if (length(m) == 0) return(NULL)
  val <- regmatches(m, regexpr("[0-9.]+$", m))
  if (length(val) == 0) return(NULL)
  val
}

# Normalize ion mode string to POSITIVE / NEGATIVE
.normalize_ion_mode <- function(x) {
  if (is.null(x)) return(NULL)
  v <- toupper(trimws(x))
  if (v %in% c("POS", "P", "POSITIVE")) return("POSITIVE")
  if (v %in% c("NEG", "N", "NEGATIVE")) return("NEGATIVE")
  v
}

# Normalize spectrum type to MS1 / MS2
.normalize_spectrum_type <- function(x) {
  if (is.null(x)) return(NULL)
  v <- toupper(trimws(x))
  if (v %in% c("MS", "MS1")) return("MS1")
  if (v == "MS2") return("MS2")
  v
}


#' Convert a parsed library to standard NIST MSP format
#'
#' @description
#' One-time conversion of any in-house library (Bruker \code{.library} or
#' CSU-PMF \code{.mspLib}) to a clean NIST MSP file suitable for Zenodo
#' deposition and downstream use with \code{import_msp()}.
#'
#' What this function does:
#' \itemize{
#'   \item Normalizes field names to NIST standard
#'     (\code{IonPolarity: pos} → \code{Ion_mode: POSITIVE},
#'      \code{InstName} → \code{Instrument}, etc.)
#'   \item Decodes CSU-PMF \code{SYNON} codes to proper fields
#'     (\code{$:11Pos} → \code{Ion_mode: POSITIVE}, etc.)
#'   \item Infers \code{Spectrum_type: MS1} when no \code{MSMS:} field present
#'   \item Calculates \code{ExactMass} from \code{Formula} if absent (Bruker)
#'   \item Writes peaks one pair per line (NIST standard)
#'   \item Drops Bruker-specific fields (\code{ReserveDWord}, \code{AnalName},
#'     \code{BasePeak}, \code{PeakWidth}, etc.)
#'   \item Skips optional fields (InChIKey, InChI, SMILES) if not present —
#'     entries do not need to match MoNA completeness
#' }
#'
#' @param library A parsed library list — output of \code{read_library()}.
#' @param output_path Path for the output \code{.msp} file.
#' @param source_lab Optional contributor/lab name added to \code{Comments:}.
#' @param source_instrument Optional fallback instrument string used when no
#'   instrument field is present in the entry.
#'
#' @return Invisibly returns \code{output_path}.
#'
#' @details
#' \strong{Workflow:}
#' \enumerate{
#'   \item \code{read_library()} — generic reader, tolerates any MSP-like format
#'   \item \code{convert_to_nist_msp()} — one-time normalization, run before
#'     Zenodo deposit
#'   \item \code{import_msp()} — strict NIST MSP importer for downstream analysis
#' }
#'
#' @examples
#' \dontrun{
#' # ---- One-time conversion (run once, save .msp for reuse) ----
#'
#' # Bruker .library → NIST MSP
#' bruker_raw <- read_library("inhouse_library.library")
#' convert_to_nist_msp(bruker_raw, "inhouse_library.msp",
#'                     source_lab = "Your Lab, Your University")
#'
#' # CSU-PMF .mspLib → NIST MSP
#' csu_raw <- read_library("CSUPMF_C8_lib.mspLib")
#' convert_to_nist_msp(csu_raw, "CSUPMF_C8.msp",
#'                     source_lab = "Broeckling Lab, Colorado State University")
#'
#' # ---- From now on, always use the clean .msp files ----
#' inhouse_lib <- import_msp("inhouse_library.msp",
#'                            spectrum_type = "MS1",
#'                            dedup_by      = "none")
#' csu_lib     <- import_msp("CSUPMF_C8.msp",
#'                            spectrum_type = "MS1",
#'                            dedup_by      = "none")
#' mona_lib    <- import_msp("MoNA-export-All_LC-MS-MS_QTOF.msp",
#'                            spectrum_type  = "MS2",
#'                            quality_filter = "clean",
#'                            dedup_by       = "name_adduct_mode_energy")
#' }
#'
#' @seealso \code{\link{read_library}}, \code{\link{import_msp}}
#' @export
convert_to_nist_msp <- function(library,
                                output_path,
                                source_lab        = NULL,
                                source_instrument = NULL) {
  
  if (length(library) == 0) stop("Library is empty.")
  
  # Fields to drop — Bruker-specific or internal processing fields
  drop_fields <- c(
    "Peaks", "SYNON", "ReserveDWord", "AnalName",
    "BasePeak", "BasePeakIntensity", "PeakWidth",
    "IonPolarity", "MSMS", "InstType", "InstName", "IoniMethod",
    "ColEnergy", "ColEnergy2", "MassRange", "NumPeaks", "Num Peaks",
    "spectral_entropy", "normalized_entropy", "quality",
    "Ion_mode", "Spectrum_type",   # written explicitly below
    "ExactMass", "MW", "Formula",  # written explicitly below
    "Name"                         # written first
  )
  
  all_lines <- vector("list", length(library))
  
  for (i in seq_along(library)) {
    compound <- library[[i]]
    buf <- character(200)
    j   <- 0L
    add <- function(x) { j <<- j + 1L; buf[j] <<- x }
    
    # ---- Parse SYNON metadata (CSU-PMF) ----
    synon_meta <- .parse_synon(compound$SYNON)
    
    # ---- 1. Name (required) ----
    add(paste0("Name: ", compound$Name %||% "Unknown"))
    
    # ---- 2. Formula ----
    formula <- compound$Formula
    if (!is.null(formula) && !is.na(formula))
      add(paste0("Formula: ", formula))
    
    # ---- 3. ExactMass: file value > calculated ----
    em <- NA_real_
    if (!is.null(compound$ExactMass) && !is.na(as.numeric(compound$ExactMass))) {
      em <- as.numeric(compound$ExactMass)
    } else if (!is.null(formula) && !is.na(formula)) {
      em <- tryCatch(calculate_exact_mass(formula)[[1]], error = function(e) NA_real_)
    }
    if (!is.na(em)) add(paste0("ExactMass: ", em))
    
    # ---- 4. MW ----
    if (!is.null(compound$MW) && !is.na(compound$MW))
      add(paste0("MW: ", compound$MW))
    
    # ---- 5. Ion mode: compound field > SYNON > source default ----
    ion_mode <- .normalize_ion_mode(
      compound$Ion_mode %||% compound$IonPolarity %||% synon_meta$Ion_mode
    )
    if (!is.null(ion_mode)) add(paste0("Ion_mode: ", ion_mode))
    
    # ---- 6. Spectrum type: compound field > MSMS flag > SYNON > default MS1 ----
    spec_type <- .normalize_spectrum_type(
      compound$Spectrum_type %||%
        (if (!is.null(compound$MSMS)) "MS2" else NULL) %||%
        synon_meta$Spectrum_type %||%
        "MS1"
    )
    add(paste0("Spectrum_type: ", spec_type))
    
    # ---- 7. Instrument type ----
    inst_type <- compound$Instrument_type %||% compound$InstType %||%
      synon_meta$Instrument_type %||% source_instrument
    if (!is.null(inst_type)) add(paste0("Instrument_type: ", inst_type))
    
    # ---- 8. Instrument name ----
    inst_name <- compound$Instrument %||% compound$InstName %||%
      synon_meta$Instrument %||% source_instrument
    if (!is.null(inst_name)) add(paste0("Instrument: ", inst_name))
    
    # ---- 9. Ionization method ----
    ioni <- compound$IoniMethod %||% compound$Ionization_method %||%
      synon_meta$Ionization_method
    if (!is.null(ioni)) add(paste0("Ionization_method: ", ioni))
    
    # ---- 10. MS2-specific fields ----
    pre_mz <- compound$PrecursorMZ %||% compound$PreIon %||% synon_meta$PrecursorMZ
    if (!is.null(pre_mz)) add(paste0("PrecursorMZ: ", pre_mz))
    
    pre_type <- compound$Precursor_type
    if (!is.null(pre_type)) add(paste0("Precursor_type: ", pre_type))
    
    col_en <- compound$Collision_energy %||% compound$ColEnergy %||%
      synon_meta$Collision_energy
    if (!is.null(col_en)) add(paste0("Collision_energy: ", col_en))
    
    # ---- 11. Retention time: compound field > SYNON > Comment string ----
    rt <- compound$RetentionTime %||% compound$RetTime %||%
      synon_meta$RetentionTime %||%
      .parse_rt_from_comment(compound$Comment %||% compound$Comments)
    if (!is.null(rt)) add(paste0("RetentionTime: ", rt))
    
    # ---- 12. Identifiers (keep if present, skip if absent) ----
    for (id in c("InChIKey", "InChI", "SMILES", "CAS", "DB#", "Splash")) {
      val <- compound[[id]]
      if (!is.null(val) && !is.na(val) && nchar(trimws(val)) > 0)
        add(paste0(id, ": ", val))
    }
    
    # ---- 13. Entropy / quality (informational) ----
    if (!is.null(compound$spectral_entropy) && !is.na(compound$spectral_entropy))
      add(paste0("Spectral_entropy: ", round(as.numeric(compound$spectral_entropy), 6)))
    if (!is.null(compound$quality) && !is.na(compound$quality))
      add(paste0("Quality: ", compound$quality))
    
    # ---- 14. Comments ----
    comment_parts <- c()
    raw_comment <- compound$Comment %||% compound$Comments
    if (!is.null(raw_comment) && nchar(trimws(raw_comment)) > 0)
      comment_parts <- c(comment_parts, trimws(raw_comment))
    if (!is.null(source_lab))
      comment_parts <- c(comment_parts, paste0("Contributor=", source_lab))
    if (length(comment_parts) > 0)
      add(paste0("Comments: ", paste(comment_parts, collapse = "  ")))
    
    # ---- 15. Peaks — vectorised, one pair per line ----
    if (!is.null(compound$Peaks) && nrow(compound$Peaks) > 0) {
      pk <- compound$Peaks
      add(paste0("Num Peaks: ", nrow(pk)))
      peak_lines <- paste(pk$mz, round(pk$rel_intensity, 4))
      all_lines[[i]] <- c(buf[seq_len(j)], peak_lines, "")
    } else {
      all_lines[[i]] <- c(buf[seq_len(j)], "")
    }
  }
  
  # Single write call — fastest possible
  writeLines(unlist(all_lines), output_path, useBytes = FALSE)
  
  n <- length(library)
  message("[convert] Written: ", n, " compounds to ", output_path)
  invisible(output_path)
}
